REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_IMAGE_URL=http://localhost:8000

# REACT_APP_API_URL=https://api.manakamanasaccos.coop.np/api
# REACT_APP_IMAGE_URL=https://api.manakamanasaccos.coop.np